# MyAppPlay

./: .gitignore  build.gradle  config.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/dbstar/myappplay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dbstar/myappplay/: AppApplication.java
app/src/main/java/com/dbstar/myappplay/bean/: AppDetail.java  AppInfo.java  BannersBean.java  BaseBean.java  BaseEntity.java  Category.java  IndexBean.java  LoginBean.java  PageBean.java  PageBeanTest.java  User.java
app/src/main/java/com/dbstar/myappplay/bean/requestbean/: LoginRequestBean.java
app/src/main/java/com/dbstar/myappplay/common/exception/: ApiException.java  BaseException.java
app/src/main/java/com/dbstar/myappplay/common/http/: CommonParamsInterceptor.java
app/src/main/java/com/dbstar/myappplay/common/imageloader/: BitmapLoadingListener.java  GlideCircleTransform.java  ImageLoadConfig.java  ImageLoader.java  LoaderListener.java
app/src/main/java/com/dbstar/myappplay/common/rx/: RxBus.java  RxErrorHandler.java  RxHttpReponseCompat.java  RxProgressDialogHandler.java  RxSchedulers.java
app/src/main/java/com/dbstar/myappplay/common/rx/subscriber/: DefualtSubscriber.java  ErrorHandlerSubscriber.java  ProgressErrorHandledSubscriber.java  ProgressHandledSubscriber.java
app/src/main/java/com/dbstar/myappplay/common/util/: ACache.java  AppUtils.java  Constant.java  DateUtils.java  DensityUtil.java  DeviceUtils.java  FileUtils.java  LogUtils.java  ProgressDialogHandler.java  ToastUtils.java  VerificationUtils.java
app/src/main/java/com/dbstar/myappplay/data/api/: ApiService.java
app/src/main/java/com/dbstar/myappplay/data/http/: HttpManager.java  interface.txt
app/src/main/java/com/dbstar/myappplay/data/model/: AppInfoModel.java  CategoryAppModel.java  CategoryModel.java  LoginModel.java  RecommendModel.java
app/src/main/java/com/dbstar/myappplay/di/component/: AppComponent.java  AppDetailComponent.java  AppInfoComponent.java  CategoryAppComponent.java  CategoryComponent.java  LoginComponent.java  RecommendComponent.java
app/src/main/java/com/dbstar/myappplay/di/module/: AppDetaiModule.java  AppInfoModule.java  AppModelModule.java  AppModule.java  CategoryAppModule.java  CategoryModule.java  HttpModule.java  LoginModule.java  RecommendModule.java
app/src/main/java/com/dbstar/myappplay/di/qualifier/: FramentScope.java  RecommendFramentScope.java
app/src/main/java/com/dbstar/myappplay/presenter/: AppDetailPresenter.java  AppInfoPresenter.java  BasePresenter.java  CategoryAppPresenter.java  CategoryPresenter.java  LoginPresenter.java  RecommendPresenter.java
app/src/main/java/com/dbstar/myappplay/presenter/contract/: AppDetailContract.java  AppInfoContract.java  CategoryAppContract.java  CategoryContract.java  LoginContract.java  RecommendContract.java
app/src/main/java/com/dbstar/myappplay/ui/: BaseView.java
app/src/main/java/com/dbstar/myappplay/ui/activity/: AppDetailActivity.java  BaseActivity.java  CategoryAppActivity.java  GuideActivity.java  LoginActivity.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/com/dbstar/myappplay/ui/adapter/: AppInfoAdapter.java  CategoryAdapter.java  CategoryViewPager.java  GuideFragmentAdapter.java  IndexMultiAdapter.java  RecomendAppAdatper.java  RecommendAppAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/dbstar/myappplay/ui/fragment/: BaseAppInfoFragment.java  BaseFragment.java  CategoryAppFragment.java  CategoryFragment.java  GamesFragment.java  GuideFragment.java  MyBaseFragment.java  ProgressFragment.java  RankingFragment.java  RecommendFragment.java  TopListFragment.java
app/src/main/java/com/dbstar/myappplay/ui/widget/: BannerLayout.java  CircleIndicator.java  DownloadButtonController.java  DownloadProgressButton.java  LoadingButton.java
app/src/main/res/drawable/: bg_btn.xml  ic_app_and_game.xml  ic_download.xml  ic_download2.xml  ic_message.xml  ic_search.xml  ic_setting.xml  ic_update.xml
app/src/main/res/layout/: activity_app_detail.xml  activity_category.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_welcome.xml  app_detail_activity.xml  detail.xml  frag_category.xml  frag_games.xml  frag_progress.xml  frag_ranking.xml  frag_recommend.xml  main_nav_header.xml  template_app.xml  template_app_horizontal.xml  template_banner.xml  template_category.xml  template_image.xml  template_recomend_app.xml
app/src/main/res/menu/: main_nav_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/dbstar/myappplay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
rxdownload2/: build.gradle
