ext{
    android = [
            // 系统版本
            compileSdkVersion       :   25,
            buildToolsVersion       :   "25.0.3",
            minSdkVersion           :   14,
            targetSdkVersion        :   25,
            versionCode             :   1,
            versionName             :   "1.0",

            //  依赖版本
            androidSupportVersion   :   "25.2.0",

    ]

    dependencies = [
            "appcompat-v7"          :   "com.android.support:appcompat-v7:${android['androidSupportVersion']}",
            "design"                :   "com.android.support:design:${android['androidSupportVersion']}",
    ]
}