ext{
    android = [
            // 系统版本
            compileSdkVersion       :   25,
            buildToolsVersion       :   "25.0.3",
            minSdkVersion           :   14,
            targetSdkVersion        :   25,
            versionCode             :   1,
            versionName             :   "1.0",

            //  依赖版本
            androidSupportVersion   :   "25.2.0",
            butterknifeVersion      :   "8.6.0",
            butterknifeCompilerVersion  : "8.6.0",
            iconicsVersion              :   "2.8.1",
            iconicsTypefaceVersion       :   "2.0.1.2",
            rxjavaVersion               :   "1.1.6",
            rxandroidVersion            :   "1.2.1",
            retrofit2Version            :   "2.1.0",
            okhttpVersion               :   "3.4.1",
            loggingInterceptorVersion   :   "3.4.1",
            picassoVersion              :   "2.5.2",
            daggerCompilerVersion   :   "2.0.2",
            daggerVersion            :   "2.0.2",
            javaxAnnotationVersion  :   "10.0-b28",
            pathviewVersion      :   "1.0.8",
            sweetalertVersion    :   "1.3",
            rxpermissionsVersion     :   "0.9.1",
            glideVersion :      "3.7.0",
            glideOkhttp3IntegrationVersion : "1.4.0",
            glideTransformationsVersion :  "2.0.1",
            BaseRecyclerViewAdapterHelperVersion:"2.9.28",
            rxbindingVersion:    "1.0.1",
            rxbusVersion :   "1.0.3",
            simpleViewBehaviorVersion  :   "1.0",
            expandableTextViewVersion    :   "0.1.4",



    ]

    dependencies = [
            "appcompat-v7"         :   "com.android.support:appcompat-v7:${android['androidSupportVersion']}",
            "design"                :   "com.android.support:design:${android['androidSupportVersion']}",
            "butterknife"          :    "com.jakewharton:butterknife:${android['butterknifeVersion']}",
            "butterknife-compiler":     "com.jakewharton:butterknife-compiler:${android['butterknifeCompilerVersion']}",
            "iconics"               :   "com.mikepenz:iconics-core:${android['iconicsVersion']}@aar",
            "ionicons-typeface"    :    "com.mikepenz:ionicons-typeface:${android['iconicsTypefaceVersion']}@aar",
            "rxjava"                :   "io.reactivex:rxjava:${android['rxjavaVersion']}",
            "rxandroid" : "io.reactivex:rxandroid:${android['rxandroidVersion']}",
            "retrofit2"             :        "com.squareup.retrofit2:retrofit:${android['retrofit2Version']}",
            "retrofit2-adapter-rxjava"  :   "com.squareup.retrofit2:adapter-rxjava:${android['retrofit2Version']}",
            "retrofit2-converter-gson"  :   "com.squareup.retrofit2:converter-gson:${android['retrofit2Version']}",
            "okhttp3"                       :    "com.squareup.okhttp3:okhttp:${android['okhttpVersion']}",
            "logging-interceptor"        :    "com.squareup.okhttp3:logging-interceptor:${android['loggingInterceptorVersion']}",
            "picasso"   :           "com.squareup.picasso:picasso:${android['picassoVersion']}",
            "dagger-compiler"   :   "com.google.dagger:dagger-compiler:${android['daggerCompilerVersion']}",
            "dagger"            :   "com.google.dagger:dagger:${android['daggerVersion']}",
            "javax-annotation"  :   "org.glassfish:javax.annotation:${android['javaxAnnotationVersion']}",
            "pathview"      :   "com.eftimoff:android-pathview:${android['pathviewVersion']}@aar",
            "sweetalert"    :   "cn.pedant.sweetalert:library:${android['sweetalertVersion']}",
            "rxpermissions"     :   "com.tbruyelle.rxpermissions:rxpermissions:${android['rxpermissionsVersion']}@aar",
            "glide" :      "com.github.bumptech.glide:glide:${android['glideVersion']} ",
            "glide-okhttp3-integration" : "com.github.bumptech.glide:okhttp3-integration:${android['glideOkhttp3IntegrationVersion']}@aar",
            "glide-transformations" :  "jp.wasabeef:glide-transformations:${android['glideTransformationsVersion']}",
            "BaseRecyclerViewAdapterHelper":"com.github.CymChad:BaseRecyclerViewAdapterHelper:${android['BaseRecyclerViewAdapterHelperVersion']}",
            "rxbinding":    "com.jakewharton.rxbinding:rxbinding:${android['rxbindingVersion']}",
            "rxbus" :   "com.hwangjr.rxbus:rxbus:${android['rxbusVersion']}",
            "simple-view-behavior"  :   "com.zoonref:simple-view-behavior:${android['simpleViewBehaviorVersion']}",
            "expandableTextView"    :   "com.ms-square:expandableTextView:${android['expandableTextViewVersion']}",
    ]
}