apply plugin: 'com.android.application'
//apply plugin: 'com.neenbedankt.android-apt'//添加apt命令
apply plugin: 'android-apt'



android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]
    defaultConfig {
        applicationId "com.dbstar.myappplay"
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'


    compile rootProject.ext.dependencies["appcompat-v7"]
    compile rootProject.ext.dependencies["design"]

    // icon
    compile rootProject.ext.dependencies['iconics']
    compile rootProject.ext.dependencies['ionicons-typeface']

    //butterknife
    apt rootProject.ext.dependencies['butterknife-compiler']
    compile rootProject.ext.dependencies['butterknife']

    //RxJava
    compile rootProject.ext.dependencies["rxandroid"]
    compile rootProject.ext.dependencies["rxjava"]

    //retrofit
    compile rootProject.ext.dependencies['retrofit2']
    compile rootProject.ext.dependencies['retrofit2-adapter-rxjava']
    compile rootProject.ext.dependencies['retrofit2-converter-gson']

    // okHttp
    compile rootProject.ext.dependencies['okhttp3']
    compile rootProject.ext.dependencies['logging-interceptor']

    //picasso
    compile rootProject.ext.dependencies['picasso']

    //dagger2
    apt rootProject.ext.dependencies['dagger-compiler']//指定注解处理器
    compile rootProject.ext.dependencies['dagger']//dagger公用api
    provided rootProject.ext.dependencies['javax-annotation']//添
    // 加android缺失的部分javax注解

    //path
    compile rootProject.ext.dependencies['pathview']

    //sweetalert
    compile rootProject.ext.dependencies['sweetalert']

    //rxpermissions
    compile rootProject.ext.dependencies['rxpermissions']

    //glied
    compile rootProject.ext.dependencies['glide']
    compile rootProject.ext.dependencies['glide-okhttp3-integration']
    compile rootProject.ext.dependencies['glide-transformations']

    //BaseRecyclerViewAdapterHelper
    compile rootProject.ext.dependencies['BaseRecyclerViewAdapterHelper']

    // RxBinding
    compile rootProject.ext.dependencies['rxbinding']
    // Rxbus
//    compile (rootProject.ext.dependencies['rxbus']) {
//        exclude group: 'com.hwangjr.utils', module: 'timber'
//    }


    // Toolbar折叠效果
    compile rootProject.ext.dependencies['simple-view-behavior']
    // ExpandableTextView
    compile rootProject.ext.dependencies['expandableTextView']
}
