<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_w"
    android:gravity="center_vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/txt_position"
        style="@style/Text_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:text="1."
        android:textSize="18dp" />

    <ImageView
        android:id="@+id/img_icons"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/txt_position"
        android:src="@mipmap/ic_launcher" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/img_icons"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_titles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="微信"
            android:textColor="@android:color/black"
            android:textSize="20dp" />


        <TextView
            android:id="@+id/text_sizes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50 M"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/txt_category"
            style="@style/Text_Content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="社交" />


        <TextView
            android:id="@+id/txt_brief"
            style="@style/Text_Content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="社交" />

    </LinearLayout>


    <com.dbstar.myappplay.ui.widget.DownloadProgressButton
        android:id="@+id/btn_dls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:text="下载"
         />


</RelativeLayout>